{
  "name": "cse412_final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanvirhossain196/CSE412_Final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanvirhossain196/CSE412_Final/issues"
  },
  "homepage": "https://github.com/tanvirhossain196/CSE412_Final#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.15.6"
  }
}
